org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
maven_group=io.github.redvortexdev
archives_base_name=flintexample

# Dependencies
fabric_version=0.114.0+1.21.3
adventure_fabric_version=6.2.0
flint_version=0.1.0